<script>
function getQueryVariable(e){
 for(
  var r=window.location.search.substring(1),
      t=r.split("&"),
      n=0;
      n<t.length;
      n++
 )
 {
  var a=t[n].split("=");
  if(a[0]==e)return a[1]
 }
 return!1
}
window.onload=function(){
  var klik=f=getQueryVariable("name"),
           s=getQueryVariable("size"),
           e=getQueryVariable("id"),
           d=document.getElementById("download"),
           c=document.getElementById("notice"),
           x="https://drive.google.com/uc?id=";
  d.innerHTML=f+" "+s,
  d.href=x+e+"&export=download",
  d.attr("class","btn btn--success");
  c.innerHTML="Your link now ready, click the button <b>"+s+"</b> above!",
  c.attr("class","notice notice--success");
};
</script>
