<script>
function getQueryVariable(e){
   for(var r=window.location.search.substring(1),
           t=r.split("&"),
           n=0;n<t.length;n++){
                var a=t[n].split("=");if(a[0]==e)return a[1]}return!1
           };
window.onload=function(){
                var klik=e=getQueryVariable("name"),
                    s=getQueryVariable("size"),
                    p=getQueryVariable("project"),
                    d=getQueryVariable("device"),
                    x="https://sourceforge.net/projects/";
                document.getElementById("download").innerHTML=e+" "+s,
                document.getElementById("download").href=x+p+"/files/"+d+"/"+e+"/download"
}
</script>
<!--
contoh link : https://sourceforge.net/projects/evolution-x/files/tissot/EvolutionX_3.5_tissot-10.0-20191215-0956-OFFICIAL.zip/download
variable:  ?size=&project=evolution-x&device=tissot&name=EvolutionX_3.5_tissot-10.0-20191215-0956-OFFICIAL.zip
-->
