<script>
    function getQueryVariable(e) {
        for (var r = window.location.search.substring(1), t = r.split("&"), n = 0; n < t.length; n++) {
            var a = t[n].split("=");
            if (a[0] == e) return a[1]
        }
        return !1
    }
    window.onload = function () {
        var klik = w = getQueryVariable("codename"),
            x = getQueryVariable("type"),
            y = getQueryVariable("name"),
            z = getQueryVariable("version");
        document.getElementById("download").innerHTML = w + " " + z, document.getElementById("download").href = "https://hugeota.d.miui.com/" + z + "/" + w + "_" + z + "_"+ y + "." + x 
    };
</script>

https://hugeota.d.miui.com/9.9.24/miui_CEPHEUS_9.9.24_b338eb5e70_10.0.zip
