<script>
    function getQueryVariable(e) {
        for (var r = window.location.search.substring(1), t = r.split("&"), n = 0; n < t.length; n++) {
            var a = t[n].split("=");
            if (a[0] == e) return a[1]
        }
        return !1
    }
    window.onload = function () {
        var klik = v = getQueryVariable("version"),
            w = getQueryVariable("codename"),
            x = getQueryVariable("hash"),
            y = getQueryVariable("android"),
            z = getQueryVariable("type");
        document.getElementById("download").innerHTML = "MIUI " + w + " Android " + y,
        document.getElementById("download").href = "https://hugeota.d.miui.com/" + v + "/miui_" + w + "_" + v + "_" + x + "_" + y + "." + z 
    };
</script>
