{% capture video_id %}{{ include.id }}{% endcapture %}
{% capture video_provider %}{{ include.provider }}{% endcapture %}
<!-- Courtesy of embedresponsively.com //-->

{% if video_provider == "vimeo" %}
<div class="responsive-video-container">
  <iframe src="https://player.vimeo.com/video/{{ video_id }}" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
{% elsif video_provider == "youtube" %}
<div class="responsive-video-container">
  <iframe src="https://www.youtube-nocookie.com/embed/{{ video_id }}" frameborder="0" allowfullscreen></iframe>
</div>
{% elsif video_provider == "stream" %}
<div class="responsive-video-container">
 <video poster="{{ page.header.og_image }}" controls="" height="250" width="100%">
  <source src="{{ video_id }}"
   type="video/mp4"></source>
 </video>
</div>

{% elsif video_provider == "drive" %}
<div class="responsive-video-container">
<iframe src="https://drive.google.com/file/d/{{ video_id }}/preview" scrolling="no" frameborder="0" width="700" height="430" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
<div>
{% elsif video_provider == "oload" %}
<div class="responsive-video-container">
<iframe src="https://oload.stream/embed/{{ video_id }}/" scrolling="no" frameborder="0" width="700" height="430" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
</div>
{% endif %}
