---
title: MIUI 10 Global Beta ROM 8.6.28
excerpt: "Download ROM MIUI 10 Beta versi 8.6.28 untuk redmi 2s, mi mix 2 dan mi 6"
header:
 teaser:
categories:
 - rom
tags:
 - fastboot rom
 - miui 10 beta
 - recovery rom
 - mi mix 2
 - redmi 2s
 - mi 6
---
Apa saja yang baru di Global Beta 8.6.28? Berikut ini daftar perubahan dan fitur yang diperbaiki.

- **Settings** : Fix - Settings keeps stopping (All devices) (06-26)
-**Charge** : Fix - Phone enters Recovery mode when charging (All devices) (06-26)
- **Localization** : Fix - Cleaner content doesn't translate to Russian in the file manager (06-26)

### MIUI 10 Global Beta ROM download links:

{% include adsense2.html %}

1. Xiaomi Mi 6 [Recovery 1586M](http://bigota.d.miui.com/8.6.28/miui_MI6Global_8.6.28_d716aa1854_8.0.zip){:.btn.btn--primary} [Fastboot 2061M](ttp://bigota.d.miui.com/8.6.28/sagit_global_images_8.6.28_20180628.0000.00_8.0_global_4844fe9c20.tgz)
2. Mi MIX 2 [Recovery 1629M](http://bigota.d.miui.com/8.6.28/miui_MIMIX2Global_8.6.28_ec5f452939_8.0.zip) [Fastboot  2078M](http://bigota.d.miui.com/8.6.28/chiron_global_images_8.6.28_20180628.0000.00_8.0_global_93d6243c76.tgz)

3. Xiaomi Redmi S2 [Recovery 1304M](http://bigota.d.miui.com/8.6.29/miui_HMS2Global_8.6.29_0b797db6e8_8.1.zip) [Fastboot 2056M](http://bigota.d.miui.com/8.6.29/ysl_global_images_8.6.29_20180629.0000.00_8.1_global_01be594d7b.tgz)

### Cara Flashing

{% includd respo.html %}

{% include howtoflash.md %}
